PORT=5000
DATABASE_URI=mongodb+srv://my-username:my-password@cluster0.ytfhno1.mongodb.net/database-name?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=my-token-secret
FRONTEND_ORIGIN=http://localhost:5173
INVITATION_TOKEN_SECRET=my-secret
SMTP_USER=atifahmad2219
SMTP_PASSWORD=my-email-password
SMTP_FROM_EMAIL=atifahmad2219@gmail.com
SMTP_FROM_NAME="Expenses Manager App"
SERVER_DOMAIN=http://localhost:5000
NODE_ENV=DEVELOPMENT
